{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/main.yml": [
      {
        "type": "Basic Auth Credentials",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "afc848c316af1a89d49826c5ae9d00ed769415f3",
        "is_verified": false,
        "line_number": 22
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "4dbd60cf786b3aa8124d20298b832264745f6c9d",
        "is_verified": false,
        "line_number": 40
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "01636373fbe86ded952edeee483bdfb47ea2838f",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Base64 High Entropy String",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "27540fe54984eefd3822c967d0eb5a88a5ce2e46",
        "is_verified": false,
        "line_number": 66
      },
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/main.yml",
        "hashed_secret": "27540fe54984eefd3822c967d0eb5a88a5ce2e46",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "components/styles.ts": [
      {
        "type": "Secret Keyword",
        "filename": "components/styles.ts",
        "hashed_secret": "21a3bbf3b3767c5b413a42f9d729ec78a0494dc6",
        "is_verified": false,
        "line_number": 18
      }
    ],
    "docker-compose.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.yml",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "documentation/api/api-reference.md": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/api/api-reference.md",
        "hashed_secret": "491ead00bc7e8d3e8c38c0d96da565efb7a4eafb",
        "is_verified": false,
        "line_number": 71
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/api/api-reference.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/api/api-reference.md",
        "hashed_secret": "81db1d4fac74eb2f2292df4f28f68945b100d824",
        "is_verified": false,
        "line_number": 1116
      }
    ],
    "documentation/architecture/02-deployment-architecture.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/architecture/02-deployment-architecture.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 462
      }
    ],
    "documentation/architecture/security-architecture.md": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/architecture/security-architecture.md",
        "hashed_secret": "981ecd046a7d836a47fd79f31e4908e7fddea9d5",
        "is_verified": false,
        "line_number": 470
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/architecture/security-architecture.md",
        "hashed_secret": "5bfddd0ac934249db34fb5f9e5ae09ad89653d54",
        "is_verified": false,
        "line_number": 471
      }
    ],
    "documentation/libraries/JACKSON.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/libraries/JACKSON.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 16
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/libraries/JACKSON.md",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "documentation/libraries/NEXTAUTH.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/libraries/NEXTAUTH.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "documentation/libraries/PRISMA.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/libraries/PRISMA.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 22
      }
    ],
    "documentation/performance-profiling.md": [
      {
        "type": "Secret Keyword",
        "filename": "documentation/performance-profiling.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 303
      }
    ],
    "documentation/platform-documentation.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 116
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "c79a36c85d1a524ba1e6d50c1c3719004ed81946",
        "is_verified": false,
        "line_number": 120
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "aed8464c729dd24cf4e5a560caccd3bcd1a3b898",
        "is_verified": false,
        "line_number": 126
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "ac371b6dcce28a86c90d12bc57d946a800eebf17",
        "is_verified": false,
        "line_number": 131
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "0b6ec68df700dec4dcd64babd0eda1edccddace1",
        "is_verified": false,
        "line_number": 133
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "463d8353f4b927fd953e5af7c41084183e8ce5fb",
        "is_verified": false,
        "line_number": 253
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "8a46b62d22c71c3243071c04bd779bc6f89431ae",
        "is_verified": false,
        "line_number": 1168
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "04faa9447742187d9c28c09ae9c1050b26454cbe",
        "is_verified": false,
        "line_number": 1176
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "c26d1fbb65fd5c8648bf0c087209ae3ad16388ba",
        "is_verified": false,
        "line_number": 1178
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "d45082517bc6c093fec956bd1709b44548feb2fb",
        "is_verified": false,
        "line_number": 1182
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "9d1a8d8480340f9fbc3e556ab08a6a54b68ca09d",
        "is_verified": false,
        "line_number": 1183
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 1189
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/platform-documentation.md",
        "hashed_secret": "e0fa91c6478caa02e1f279cd97369c5667683a5f",
        "is_verified": false,
        "line_number": 1194
      }
    ],
    "documentation/quick-start-guide.md": [
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "b05a6ab065f5cdcafc36f1b84223649accd2fbd6",
        "is_verified": false,
        "line_number": 62
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "9924b353fca602108662abb196b2892f862174e0",
        "is_verified": false,
        "line_number": 68
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "1b280e91d09e5d1cf2b42d3047706b448b124e57",
        "is_verified": false,
        "line_number": 73
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "ececf47fcfc2bea728b360103f5a12762f523c9f",
        "is_verified": false,
        "line_number": 75
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "d45082517bc6c093fec956bd1709b44548feb2fb",
        "is_verified": false,
        "line_number": 79
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "9d1a8d8480340f9fbc3e556ab08a6a54b68ca09d",
        "is_verified": false,
        "line_number": 80
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "c8b6038e0599658a766bbaae2d3500b74389e31e",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 102
      },
      {
        "type": "Secret Keyword",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "c303df00cd0a72b21c62900b758b06fc541664ce",
        "is_verified": false,
        "line_number": 262
      },
      {
        "type": "Basic Auth Credentials",
        "filename": "documentation/quick-start-guide.md",
        "hashed_secret": "9d4e1e23bd5b727046a9e3b4b7db57bd8d6ee684",
        "is_verified": false,
        "line_number": 386
      }
    ],
    "lib/env.ts": [
      {
        "type": "Secret Keyword",
        "filename": "lib/env.ts",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "lib/nextAuth.ts": [
      {
        "type": "Secret Keyword",
        "filename": "lib/nextAuth.ts",
        "hashed_secret": "829c3804401b0727f70f73d4415e162400cbe57b",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "locales/en/common.json": [
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "2c7f8042a72005ba44f82f76a78c73346bc017b2",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "49289db43e663a3df5e2c70714722ecc54895565",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "3fb75e3bfe4de94eb5198656fa9de95352dab915",
        "is_verified": false,
        "line_number": 84
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "a2f060b7363f54c9f80d62805d36636dd7ebc33c",
        "is_verified": false,
        "line_number": 85
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 89
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "4d5967896006c8a626ecef45e6312f6fc7d5b52f",
        "is_verified": false,
        "line_number": 95
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "4894cb39ee419a77b480060f3e4a6d0a4d0fa01f",
        "is_verified": false,
        "line_number": 96
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "c2d404cb7bad34de0af2136b8efa809ea96170fa",
        "is_verified": false,
        "line_number": 100
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "a8b10891fe3541e928143f6b4994932ce807705d",
        "is_verified": false,
        "line_number": 101
      },
      {
        "type": "Secret Keyword",
        "filename": "locales/en/common.json",
        "hashed_secret": "1317681ecd2c0b11afe27376652384146c0f1908",
        "is_verified": false,
        "line_number": 254
      }
    ],
    "prisma/seed.ts": [
      {
        "type": "Secret Keyword",
        "filename": "prisma/seed.ts",
        "hashed_secret": "23d42f5f3f66498b2c8ff4c20b8c5ac826e47146",
        "is_verified": false,
        "line_number": 10
      },
      {
        "type": "Secret Keyword",
        "filename": "prisma/seed.ts",
        "hashed_secret": "68c9fc4c03dff5d734aab9787b5ea01d7d88aa85",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "tests/e2e/settings/api-key.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/settings/api-key.spec.ts",
        "hashed_secret": "50b79cd3a817ee5f865b81e2dd4b10ba29033847",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/e2e/settings/members.spec.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/settings/members.spec.ts",
        "hashed_secret": "23d42f5f3f66498b2c8ff4c20b8c5ac826e47146",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/settings/members.spec.ts",
        "hashed_secret": "68c9fc4c03dff5d734aab9787b5ea01d7d88aa85",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/settings/members.spec.ts",
        "hashed_secret": "9904cc01892d0d27b7d563fd17d9fc727fc66d41",
        "is_verified": false,
        "line_number": 54
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/settings/members.spec.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 60
      }
    ],
    "tests/e2e/support/fixtures/api-keys-page.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/support/fixtures/api-keys-page.ts",
        "hashed_secret": "4f8e810ad06619f4bd0514c28a08d8790d072bca",
        "is_verified": false,
        "line_number": 35
      }
    ],
    "tests/e2e/support/fixtures/sso-page.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/support/fixtures/sso-page.ts",
        "hashed_secret": "12ee6988164f9b403b898e28fddc547985f23f01",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "tests/e2e/support/helper.ts": [
      {
        "type": "Secret Keyword",
        "filename": "tests/e2e/support/helper.ts",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 6
      }
    ]
  },
  "generated_at": "2025-08-04T20:41:36Z"
}
